<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 50vh;
            flex-direction: column;
            background-color: chocolate;
        }
        .sidebar {
            width: 200px;
            background-color:green;
            color: white;
            padding: 20px;
            position: fixed;
            height: 57%;
        }
        .sidebar a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            background-color: green;
        }
        .sidebar a:hover {
            background-color:red;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
        .header {
            border-bottom: 1px solid #ddd;
        }
        img{
          width: 100%;
          border-radius: 30px;
          }
          .footer{
            text-align: center;
        background-color: rgb(10,100,100);
          }
          a{
            color: white;
            text-decoration: none;
          }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 34px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .pass{
            translate: 800px 0px;
        }
    </style>
    <div class="sidebar">
        <h2>Online Exchange rate Platform</h2>
        <a href="password.html"></a>
        <a href="currency.html">Exchange currencies</a>
    </div>
    <div class="content">
    <nav class="navbar">
        <a href="MY PROJECT.HTML">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a class="pass" href="password.html">Sign out</a>
    </nav>
        <div class="header">
            <h1>BLAISOSCAL EXCHANGE RATE PLATFORM</h1>
        </div>
        <main>
            <h2>WELCOME TO BLAISOSCAL ONLINE EXCHANGE RATE</h2>
            <img src="ss.jpeg">
        </main>
    </div>
    <div class="footer">
        <footer>
            <address>
                <p>Kigali-Gasabo</p>
            </address>
        <ul>
            <p><a href="">facebook</a></p>
            <p><a href="">whatsapp</a></p>
            <p><a href="">X</a></p>
        </ul>

                <p>&copyright Blaisoscal 2024 all rights reserved</p>
        </footer>
    </div>
</body>
</html>
